{
  "name": "ndi2017-BriGIT",
  "version": "1.0.1",
  "description": "ndi2017-BriGIT node app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-less": "^0.1.0",
    "express-minify-html": "^0.11.4",
    "serve-favicon": "^2.4.4",
    "socket.io": "^2.0.4",
    "sqlite3": "^3.1.13"
  }
}
